
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/karla/v22/qkBIXvYC6trAT55ZBi1ueQVIjQTD-JqaE0lMZbLXGhmR.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Mobile Header */
body {
    background-color: 			#34495e;
    color: white;
    font-family: "Karla", sans-serif;
    line-height: 1.5em;
    display: grid;
}

header {
    display: flex;
    margin: 0.5em;
    justify-content: space-around;
}
  
.logo {
    display: flex;
    align-items: center;
    margin-left: 0.5em;
    line-height: 1.75em;
    margin: 0;
    font-size: 3em;
    font-weight: bold;
}
  
.navigation-items {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: end;
    align-items: flex-end;
    justify-content: flex-end;
    line-height: 2.5em;
    font-size: 1em;
}
  
a {
  cursor: pointer;
  text-decoration: none;
  color: darkkhaki;
}

a:link {
    color:rgb(255, 109, 109);
}

a:visited {
    color:rgb(255, 109, 109);
}

a:hover {
  text-decoration: underline;
  color: chocolate;
}

a:active,
.question-link:active {
  color: gold;
}

/* Mobile Main */

main {
    display: flex;
    flex-direction: column;
}
      
/* Mobile Banner */
.banner-top,
.banner-bottom {
    background: rgb(224, 224, 224);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
    position: relative;
    text-align: center;
}

.banner-top {
    background-image: url('resources/background-image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 16em;
    margin-bottom: auto;
}

.banner-overlay {
    display: flex;
    background: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 22.5em;
    z-index: 2;
    line-height: 1.5em;
}

h2 {
    font-size: 2em;
    z-index: 1;
    line-height: 0.1em;
}

p {
    line-height: 1.6em;
    font-size: 1.05em;
}

.banner-bottom {
    padding: 1.5em;
}

.banner-bottom {
    padding: 1.5em;
  }
  
  #random-message {
    display: none;
    margin: 0 2em 1em 2em;
    border-radius: 1em;
    padding: 2em;
    background-color: rgb(130, 159, 79);
  }
  
  #random-button {
    background-color: green;
    border-radius: 1em; /* Green */
    border: none;
    color: whitesmoke;
    font-weight: bold;
    padding: 1em 2em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  label {
    font-weight: bold;
    color:black;
    font-size: 20px;
}

textarea {
    text-align: center;
}


/* Mobile Main Container */
.main-container {
    display: flex;
    margin: 0;
}
      
.content {
    background-color: white;
    color: #070035;
}

/* Mobile Main Sections */

#about-me,
#projects,
#skills{
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 0.175em solid #070035;
    margin-bottom: 2em;
    padding-bottom: 2em;
}

/* Mobile Main About */
.about-me-container,
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    text-align: center;
}
      
 .personal-image {
    display: flex;
    max-height: 18em;
    min-width: 15em;
    margin: 0;
}
      
.personal-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center center;
}

/* Mobile Main Projects */
#projects {
    text-align: center;
}
.project-cards-container {
    display: flex;
    flex-direction: column;
}
      
.project-card,
.skill-card {
    display: inline-flex;
    border: 1px solid #070035;
    border-radius: 3em;
    margin: 0.5em;
    background-color:	#ffebbe;

}
      
.project-card figure {
    max-width: 18em;
    overflow: hidden;
    margin: 1.75em;
}
.project-card img {
    width: 100%;
    height: auto;
}
      
summary {
    font-weight: bold;
    font-size: 1.25em;
    margin: 0.5em;
    padding: 0.5em;
}
      
details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: 0.5em;
}
 /* Mobile Main Skills */

 #skills {
    text-align: center;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  
  .skill-card figure {
    max-width: 6.5em;
    min-height: 10em;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    margin: 1.25em;
  }
  
  .skill-card img {
    min-height: 3em;
    max-height: 3.5em;
    width: 100%;
    height: auto;
  }
  
/* Mobile Main Contact */

.contact-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
  
.contact-cards figure {
    max-width: 5em;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    margin: 1.25em;
}
  
.contact-cards img {
    max-height: 3em;
}

/* Mobile Footer */

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    line-height: 0em;
    margin: 0.25em;
}

footer .navigation-items {
    display: flex;
    flex-direction: row;

}

footer .navigation-item {
    font-weight: bold;
    text-align: center;
    display: inline-block;
    font-weight: bold;
    padding: 1em;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 1em;
}  

ul {
    padding-inline-start: 0px;
}

/* Desktop */
@media screen and (min-width: 1024px) {
/* Desktop Header & Link */

html {
    width:100%;
    height:auto;
}
header {
    margin: .5em;
    justify-content: space-between;
}
.logo {
    margin-left: 2.5em;
    line-height: 0em;
    font-size: 3em;
}

  
nav {
    display: inline-flex;
}
  
.navigation-items {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-content: space-around;
}
  
.navigation-item {
    font-size: 1.5em;
    font-weight: bold;
    padding: 0.5em;
}  

/* Desktop Main & Banner */
.banner-top {
    height: 25em;
}
    
.banner-overlay:before {
    height: 25em;
}

.banner-overlay * {
    position: relative;
}

    
label {
    font-weight: bold;
    color:black;
    font-size: 20px;
}

textarea {
    text-align: center;
}

.main-container {
    display: flex;
    grid-template-columns: 1fr 10fr 1fr;

}

#about,
#projects,
#skills {
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me-container {
    flex-direction: row;
    justify-content: space-between;
    text-align: start;
}
.contact-me {
    width: 100%;
}
.project-cards-container,
.skill-card {
    flex-direction:row;

}

}
    

  h1::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  
  h1:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  h1::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: rgb(255, 109, 109);;
    z-index: -1;
    transition: transform .3s ease,
  }

  .body-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #222;
    height: 5em;
  }
  
  .pacman-container {
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 50vh;
    width: 60%;
  }
  
  .pacman {
    position: relative;
    background: transparent;
    z-index: 1;
  }
  .pacman::before, .pacman::after {
    position: absolute;
    top: -35px;
    display: block;
    border-radius: 50%;
    content: "";
    height: 0px;
    width: 0px;
  }
  .pacman::before {
    animation: chunk-top 0.5s ease infinite;
    border: 35px solid #ffcc00;
    border-left-color: transparent;
    border-bottom-color: transparent;
  }
  .pacman::after {
    animation: chunk-bottom 0.5s ease infinite;
    border: 35px solid #ffcc00;
    border-right-color: transparent;
    border-top-color: transparent;
  }
  
  .path {
    display: flex;
    justify-content: space-around;
    animation: eating-path 0.5s linear infinite;
    width: 100%;
  }
  .path::before {
    background: #fff;
    border-radius: 50%;
    content: "";
    height: 1rem;
    width: 1rem;
  }
  
  @keyframes chunk-top {
    0%, 100% {
      transform: rotate(-45deg);
    }
    50% {
      transform: rotate(-80deg);
    }
  }
  @keyframes chunk-bottom {
    0%, 100% {
      transform: rotate(-40deg);
    }
    50% {
      transform: rotate(0deg);
    }
  }
  @keyframes eating-path {
    0% {
      transform: translateX(50%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
